"use client";

import { useState, useMemo, useCallback } from "react";
import {
  ArrowLeftRight, BookOpen, XCircle, CheckCircle, AlertCircle, Clock, Calendar,
  Search, ArrowUpDown, Ban, Receipt, ChevronLeft, ChevronRight, User, Barcode,
} from "lucide-react";
import { toast } from "sonner";
import { cn } from "@/lib/utils";
import { PageHeader } from "@/components/shared/page-header";
import { SearchInput } from "@/components/shared/search-input";
import { EmptyState } from "@/components/shared/empty-state";
import { TableSkeleton } from "@/components/shared/loading-skeleton";
import { ErrorState } from "@/components/shared/error-state";
import type { BorrowTransaction, Member, Book, BookCopy } from "@/lib/types";

const DAY_MS = 86400000;
const todayDate = new Date();
todayDate.setHours(0, 0, 0, 0);

function fmt(d: Date): string {
  return d.toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
}
function toDate(s: string): Date {
  const d = new Date(s);
  return new Date(d.getFullYear(), d.getMonth(), d.getDate());
}
function addDays(d: Date, n: number): Date {
  return new Date(d.getTime() + n * DAY_MS);
}
function diffDays(a: Date, b: Date): number {
  return Math.round((a.getTime() - b.getTime()) / DAY_MS);
}
function dateStr(d: Date): string {
  return d.toISOString().slice(0, 10);
}
const today = dateStr(todayDate);
const todayDt = toDate(today);

const MOCK_MEMBERS: (Member & { memberType?: { name: string; max_books: number; max_duration_days: number } })[] = [
  { id: "mem-1", profile_id: null, member_id: "MEM-2024-001", full_name: "Arjun Sharma", email: "arjun@example.com", phone: "9876543210", member_type_id: "mt-1", member_type: { id: "mt-1", name: "Student", max_books: 5, max_duration_days: 14, renewal_count: 2, validity_months: 12, auto_renew: false, description: null, created_at: "" }, status: "active", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-01-15", expires_at: "2025-01-15", notes: null, created_at: "", updated_at: "" },
  { id: "mem-2", profile_id: null, member_id: "MEM-2024-002", full_name: "Priya Patel", email: "priya@example.com", phone: "9876543211", member_type_id: "mt-2", member_type: { id: "mt-2", name: "Faculty", max_books: 10, max_duration_days: 30, renewal_count: 5, validity_months: 24, auto_renew: false, description: null, created_at: "" }, status: "active", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-02-20", expires_at: "2026-02-20", notes: null, created_at: "", updated_at: "" },
  { id: "mem-3", profile_id: null, member_id: "MEM-2024-003", full_name: "Rahul Verma", email: "rahul@example.com", phone: "9876543212", member_type_id: "mt-1", member_type: { id: "mt-1", name: "Student", max_books: 5, max_duration_days: 14, renewal_count: 2, validity_months: 12, auto_renew: false, description: null, created_at: "" }, status: "suspended", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-03-10", expires_at: "2025-03-10", notes: null, created_at: "", updated_at: "" },
  { id: "mem-4", profile_id: null, member_id: "MEM-2024-004", full_name: "Sneha Reddy", email: "sneha@example.com", phone: "9876543213", member_type_id: "mt-2", member_type: { id: "mt-2", name: "Faculty", max_books: 10, max_duration_days: 30, renewal_count: 5, validity_months: 24, auto_renew: false, description: null, created_at: "" }, status: "active", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-04-05", expires_at: "2026-04-05", notes: null, created_at: "", updated_at: "" },
  { id: "mem-5", profile_id: null, member_id: "MEM-2024-005", full_name: "Vikram Singh", email: "vikram@example.com", phone: "9876543214", member_type_id: "mt-1", member_type: { id: "mt-1", name: "Student", max_books: 5, max_duration_days: 14, renewal_count: 2, validity_months: 12, auto_renew: false, description: null, created_at: "" }, status: "active", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-05-12", expires_at: "2025-05-12", notes: null, created_at: "", updated_at: "" },
  { id: "mem-6", profile_id: null, member_id: "MEM-2024-006", full_name: "Anita Desai", email: "anita@example.com", phone: "9876543215", member_type_id: "mt-3", member_type: { id: "mt-3", name: "Research Scholar", max_books: 8, max_duration_days: 60, renewal_count: 3, validity_months: 12, auto_renew: false, description: null, created_at: "" }, status: "active", address: null, id_type: null, id_number: null, qr_code_url: null, registered_at: "2024-06-01", expires_at: "2025-06-01", notes: null, created_at: "", updated_at: "" },
];
